# JWT CONFIGURATIONS
JWT_SECRET='d41d8cd98f00b204e9800998ecf8427e'
JWT_EXPIRES_IN=1d

# DATABASE CONFIGURATIONS
DB_HOST=localhost
DB_NAME=arbol_db
DB_PASSWORD=postgres
DB_USER=postgres
DB_PORT=5432

# API CONFIGURATIONS
API_BASE_URL=v1/arbol
API_REST_PORT=3333

# OTHERS
OTH_VERSION=0.0.1

# TYPEORM
ORM_ENTITIES="./dist/src/modules/**/typeorm/entities/*.js"
ORM_MIGRATIONS="./dist/src/shared/infra/typeorm/migrations/*.js"
ORM_MIGRATIONS_DIR="./dist/src/shared/infra/typeorm/migrations"
