# JWT CONFIGURATIONS
JWT_SECRET=
JWT_EXPIRES_IN=

# API CONFIGURATIONS
API_BASE_URL=v1/arbol
PORT=3333

# SSL
# PGSSLMODE=no-verify

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DATABASENAME?schema=public"
