version: '3.1'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: arbol
      POSTGRES_USER: arbol
      POSTGRES_DB: arbol
    ports:
      - 5432:5432
    